# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: GISS-23
  title: Departamento OT - GISS - 23
spec:
  type: departamento
  owner: guests
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: GISS-789
  title: Departamento OT - GISS - 789
spec:
  type: aplicacion
  owner: guests
